state =                                 ec.simple.SimpleEvolutionState
init =                                  ec.simple.SimpleInitializer
finish =                                ec.simple.SimpleFinisher
exch =                                  ec.simple.SimpleExchanger
breed =                                 ec.simple.SimpleBreeder
eval =                                  ec.simple.SimpleEvaluator
stat =                                  ec.simple.SimpleStatistics
generations =                           51
quit-on-run-complete =                  true
pop =                                   ec.Population
pop.subpops =                           1
pop.subpop.0 =                          ec.Subpopulation
pop.subpop.0.size =                     1024 # Number of childs
stat.file                               $out.stat

breedthreads = 1
evalthreads = 1
seed.0 = 4357

checkpoint = false
checkpoint-prefix = ec
checkpoint-modulo = 1

pop.subpop.0.duplicate-retries = 0

#                    ...the default option is ec.es.MuCommaLambdaBreeder
breed =              ec.es.MuPlusLambdaBreeder
es.mu.0 =            5
es.lambda.0 =        100
pop.subpop.0.size =  105
generations =        50

pop.subpop.0.species.pipe = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.es.ESSelection

# We'll talk about this parameter later on
vector.xover.source.1 = ec.select.BestSelection
select.best.n = 1
select.best.size = 1

eval.problem = ia.ecj.ECJ_CTFProblem
# Doubles and floats use the FloatVectorSpecies
pop.subpop.0.species =                  ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind =              ec.vector.DoubleVectorIndividual
pop.subpop.0.species.fitness =          ec.simple.SimpleFitness

# Per-gene mutation probability of 1.0
pop.subpop.0.species.mutation-prob = 1.0

# Use Gaussian Convolution with a standard deviation of 0.5
pop.subpop.0.species.mutation-type = gauss
pop.subpop.0.species.mutation-stdev = 0.5
pop.subpop.0.species.mutation-bounded = true

# One-point crossover
pop.subpop.0.species.crossover-type = one

# Because we need default min/max genes even if we don't use them
pop.subpop.0.species.min-gene = -100
pop.subpop.0.species.max-gene = 100