state =                                 ec.simple.SimpleEvolutionState
init =                                  ec.eda.cmaes.CMAESInitializer
finish =                                ec.simple.SimpleFinisher
exch =                                  ec.simple.SimpleExchanger
eval =                                  ec.simple.SimpleEvaluator
stat =                                  ia.ecj.statistics.CTF_CMAES_Statistics
quit-on-run-complete =                  true
pop =                                   ec.Population
pop.subpops =                           1
pop.subpop.0 =                          ec.Subpopulation

pop = ec.Population
pop.default-subpop = 0
pop.subpop.0 = ec.Subpopulation

breedthreads = 15
evalthreads = 15

seed.0 = time
seed.1 = time
seed.2 = time
seed.3 = time
seed.4 = time
seed.5 = time
seed.6 = time
seed.7 = time
seed.8 = time
seed.9 = time
seed.10 = time
seed.11 = time
seed.12 = time
seed.13 = time
seed.14 = time

checkpoint = false
checkpoint-prefix = ec
checkpoint-modulo = 1

breed = ec.eda.cmaes.CMAESBreeder

pop.subpop.0.size = 1
pop.subpop.0.species.mutation-prob = 0
pop.subpop.0.species.pipe = ec.breed.InitializationPipeline
pop.subpop.0.species.mutation-type = reset
pop.subpop.0.species.crossover-type = one
# CMA-ES will almost certainly not generate duplicate individuals
pop.subpop.0.duplicate-retries = 0

pop.subpop.0.species.mean = center

generations = 1000

eval.problem = ia.ecj.ECJ_CTFProblem

# Doubles and floats use the FloatVectorSpecies
pop.subpop.0.species =                  ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind =              ec.vector.DoubleVectorIndividual
pop.subpop.0.species.fitness =          ec.simple.SimpleFitness
pop.subpop.0.species =                  ec.eda.cmaes.CMAESSpecies

# Because we need default min/max genes even if we don't use them
pop.subpop.0.species.min-gene = -5
pop.subpop.0.species.max-gene = 5

pop.subpop.0.species.sigma = 1
pop.subpop.0.species.covariance = identity
pop.subpop.0.species.alternative-termination = true
pop.subpop.0.species.alternative-generator = true
pop.subpop.0.species.alternative-generator-tries = 100
pop.subpop.0.species.fitness.maximize = true

# Stats
stat.file.verbose =     $./ressources/stats/out.stat
stat.file.csv =         $./ressources/stats/out.csv
stat.do-logs =          true
stat.do-message =       true